# Command Prompt

This section will keep track of helpful commands foudn within windows Command Prompt.

***Note:*** any command that starts with **press** will not have a command to type in the console, but instead, a combination of buttons that will be pressed together.
 
 ## General Commands

|                commands  $                   |                           definition:                              |
|----------------------------------------------|--------------------------------------------------------------------|
|   man is                                     |    Displays the user manual                                        | 
|   ls --help                                  |    Displays the user manual in the console command                 |
|  sudo apt-get update                         |    Checks and Fetches updates for Ubuntu Os                        |
|  sudo apt-get upgrade                        |    Updates ubuntus system to latest version                        |
|  echo (message to echo)                      |    Displays what message you typed                                  |
|  clear                                       |    Clears the Console Command                                      |
|  ping www.google.com                         |    Check if you have internet comnection                           |
|  ping (ip-address)                           |    Check if your computer can connect to targeted computer         |
|  **press** "*Ctrl + C*"                      |    To stop ping or stop current task                               |

## System Information Commands


|                commands  $                   |                           definition:                              |
|----------------------------------------------|--------------------------------------------------------------------|
|  date                                        |    Displays the set on ubuntu system currently logged into         |
|  history                                     |    Displays recent commands typed in the console command           |
|  ip 4 -a                                     |    Displays current users IP-Address                               |
|  hostname                                    |    Displays host's username                                        |
|  whoami                                      |    Displays what user you are logged into                          |
|  uname                                       |    Displays Kernels name                                           |
|  uname -s                                    |    Displays Kernels Name                                           |
|  uname -r                                    |    Displays Kernels Released                                       |
|  uname -v                                    |    Displays Kernels Version                                        |
|  uname -m                                    |    Displays Kernels Hardware                                       |
|  uname -o                                    |    Displays Kernels OS                                             |
|  uname -a                                    |    Displays Kernels All information                                |

## Console Navigation Commands
|                commands  $                   |                           definition:                              |
|----------------------------------------------|--------------------------------------------------------------------|
|  ls                                          |    Shows all folders within current directory                      |
|  pwd                                         |    Shows current directory                                         |         
|  cd ~                                        |    Changes directory to set home directory                         |
|  cd (desired directory)                      |    changes directory to desired directory                          |
|  cd ..                                       |    Changes directory back one                                      |

## Documents Commands
|                commands  $                   |                           definition:                              |
|----------------------------------------------|--------------------------------------------------------------------|
|  mkdir (name for new document)               |    Creates a new file in current directory                         |
|  touch                                       |    Creates an empty file                                           |
|  nano (filename)                             |    Creates an empty text file to edit in console command           |
|  cat (file name)                             |    Opens selected file in the console command                      |
|  vi (file name)                              |    Edit existing file with console command                         |


## Reference Links

- [Ubuntu's Offical Page](https://ubuntu.com/)
- [Ubuntu Desktop Download](https://ubuntu.com/download/desktop)


